[Label2]
Coordinates=327,10,53,58

[Label1]
Coordinates=10,342,53,58

[FDQuery1livro]
Coordinates=257,463,98,36

[FDQuery1usuario]
Coordinates=350,1,116,36

[Panel1]
Coordinates=260,270,55,58

[FDQuery1data]
Coordinates=238,515,99,36

[FDQuery1datadev]
Coordinates=504,1,119,36

[FDConnection1]
Coordinates=129,515,104,36

[FDQuery1id]
Coordinates=40,515,84,36

[Label3]
Coordinates=73,342,53,58

[FDQuery1aluno]
Coordinates=504,56,105,36

[FDQuery1]
Coordinates=190,10,73,190

[DateTimePicker1]
Coordinates=136,342,113,58

[SpeedButton1]
Coordinates=164,410,96,36

[Panel2]
Coordinates=324,342,55,58

[DBLookupComboBox1]
Coordinates=10,410,144,36
Visible=True

[Edit1]
Coordinates=273,10,44,58

[Edit2]
Coordinates=390,10,44,58

[DBLookupComboBox2]
Coordinates=389,342,144,36

[]
Coordinates=107,10,73,190

